<resources>
    <string name="share_via">Udostępnij zdjęcie z Scrambled Exif przez</string>
    <string name="share_multiple_via">Udostępnij obrazy z Scrambled Exif przez</string>
    <string name="permission_request">Poproś o pozwolenie</string>
    <string name="permission_sdcard_text">Scrambled Exif potrzebuje dostępu do twoich plików, aby wczytać udostępniane obrazy.\n\nKliknij przycisk poniżej, aby przyznać wymagane uprawnienia.</string>

    <string name="instructions_title">Instrukcja</string>
    <string name="instructions_1">Wybierz zdjęcia z galerii, które chcesz udostępnić i kliknij ikonę udostępniania. </string>
    <string name="instructions_2">Wybierz <i>Scrambled Exif</i> z listy aplikacji.</string>
    <string name="instructions_2_1">W tym momencie metadane są usuwane.</string>
    <string name="instructions_3">Kiedy zostanie to zrobione, lista aplikacji pojawi się po raz drugi. Teraz udostępnij zdjęcia tak, jak zwykle to robisz.</string>
    <string name="instructions_voila">Zrobione! Twoje zdjęcia zostały udostępnione bez metadanych!</string>

    <string name="permissions_open_app_toast">Scrambled Exif potrzebuje dostępu do pamięci wewnętrznej. Otwórz aplikację i przyznaj jej odpowiednie uprawnienia.</string>
    <string name="image_not_scrambleable">Nie można usunąć metadanych z „%s”, ponieważ nie jest to plik JPEG.</string>

    <string name="error_while_scrambling">Podczas usuwania metadanych z „%s” wystąpił błąd. Pomijanie pliku…</string>

    <string name="privacy_policy_menu_item">Polityka prywatności</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Ustawienia</string>

    <string name="settings_rename_images">Zmień nazwy obrazów</string>
    <string name="settings_rename_images_summary">Na niektórych urządzeniach nazwa pliku może zawierać informację o czasie, w którym zrobiono zdjęcie.\n\nTa opcja pozwala zmienić nazwę udostępnianych plików na losową.</string>

    <string name="settings_keep_jpeg_orientation">Zachowaj orientację zdjęć</string>
    <string name="settings_keep_jpeg_orientation_summary">„Fizycznie” obraca zdjęcie na podstawie danych EXIF zawartych w oryginalnym obrazie.\n\nZabiera to trochę więcej czasu.</string>

    <string name="logging_title">Rejestr zdarzeń</string>

    <string name="settings_enable_logging">Włącz rejestr zdarzeń</string>
    <string name="settings_enable_logging_summary">Zapisz logi w katalogu tymczasowym aplikacji. Na niezrootowanych urządzeniach tylko Scrambled Exif ma dostęp do tych danych. Możesz je wysłać do programisty, używając poniższej opcji.</string>

    <string name="settings_send_logs_to_dev">Wyślij logi do programisty</string>
    <string name="settings_send_logs_to_dev_summary">Może będzie umiał pomóc :)</string>

    <string name="experimental_title">Eksperymentalne</string>

    <string name="settings_process_invalid_jpegs">Przetwórz nieprawidłowe obrazy JPEG</string>
    <string name="settings_process_invalid_jpegs_summary">Spróbuj zignorować nieprawidłowe segmenty pliku JPEG, pomijając je. Może to nie działać prawidłowo.</string>

    <string name="title_activity_panic_settings">Ustawienia przycisku paniki</string>

    <string name="panic_button_title">Przycisk paniki</string>

    <string name="settings_panic_button_category_summary">Za pomocą tych ustawień możesz skonfigurować, jak Scrambled Exif zareaguje na sygnał zewnętrznej aplikacji przycisku paniki (np. <i >Ripple</i>).</string>

    <string name="settings_panic_delete_cached_images">Usuń obrazy z pamięci podręcznej</string>
    <string name="settings_panic_delete_cached_images_summary">Po udostępnieniu obrazów, można je usunąć z pamięci podręcznej (czyszczenie i tak odbywa się okresowo).</string>

    <string name="settings_panic_clear_app_data">Wyczyść dane aplikacji</string>
    <string name="settings_panic_clear_app_data_summary">Usuwa obrazy z pamięci podręcznej i przywraca ustawienia do domyślnych. Zamyka również aplikację i usuwa ją z widoku ostatnio używanych.</string>

    <string name="licenses_menu_item">Licencje</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Awarie</string>
    <string name="acra_notification_title">Ups! Wykryto awarię.</string>
    <string name="acra_notification_text">Wyślij zgłoszenie do programisty, aby mógł on spróbować to naprawić.</string>
    <string name="acra_notification_send">Wyślij e-mail</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">Potrzebne specjalne uprawnienia</string>
    <string name="miui_permissions_message">%s do działania na nowych urządzeniach Xiaomi (MIUI) potrzebuje specjalnego uprawnienia „Wyświetlanie wyskakujących okien podczas działania w tle”. Musisz przyznać je ręcznie.\n\nNaciśnij przycisk „Zabierz mnie tam”, albo poszukaj tej opcji w ustawieniach.</string>
    <string name="miui_permissions_ok_button">Zabierz mnie tam</string>
    <string name="miui_permissions_dont_show_again_button">Nie pokazuj ponownie</string>
</resources>
